//
// this JS file is also a webpack entry point
// so includes the page-specific executable code, but also other stuff to bundle: LESS to CSS, third-party CSS, sitewide JS + CSS, ...
//

// CSS files
require("./page1.less");

// sitewide
require("./sitewide.less");
require("./sitewide.js6");

// third-party JS + CSS code, e.g. some jQuery slideshow not in the CDNs
// or which we had to modify away from the stock version
require("./leaflet-external/leaflet-src.js");
require("./leaflet-external/leaflet.css");

//
// okay, now on to the JavaScript code implied by the file suffix  ;)
// tip: to not get corrupted on minification, double-specify the deps to be injected
//

angular.module("mainApp", [])
.controller("mainCtrl", [
    '$scope',
    function($scope) {
        $scope.textwords = "Type Things Here On Page One";
    }
]);
